* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-1.2.1&w=1000&q=80');
    font-family: Arial;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    font-family: 'Roboto', sans-serif;
    
}

@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 800px) {
    body {
        font-size: 20px;
    }
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
}

.menu a {    
    display: block;
    padding: 10px 20px;
    transition: background-color 0.5s, color 1s;
}

.menu a:hover {    
    background-color: teal ;
    color: whitesmoke;
    text-decoration: none;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

a {
    text-decoration: none;
    color: teal;
}

a:hover {
    text-decoration: underline;
}

.titulo {
    transform: scale(0.1) translateY(-80vh);
    opacity: 0;

    animation: ease 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {

    100% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.subtitulo {
    transform: scale(0.1) translateY(80vh);
    opacity: 0;

    animation: ease 1s animacaoSubTitulo forwards;
}

@keyframes animacaoSubTitulo {

    100% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
}

.site-title {
    font-size: 4em;
    font-family: 'Monoton', cursive;
}

.site-subtitle {
    font-style: italic;
    font-family: 'Roboto',
    sans-serif;
}


.contato,
.portfolio {
    padding: 2em;
    min-height: 100vh;
}

.contato,
.portfolio h2 {
    font-family: 'Give You Glory',
    cursive;
    text-align: center;
    font-size: 2.5em;
}

.portfolio .grid {
    display: grid;
    gap: 2em;    
    justify-content: center;
}

@media(min-width: 560px) {    
    .portfolio .grid {
        display: grid;
        gap: 2em;
        grid-template-columns: repeat(2, 240px);
    }
}

@media(min-width: 800px) {    
    .portfolio .grid {                
        height: calc(100vh - 4em - 48px - 1.5em);
        align-content: center;
        grid-template-columns: repeat(3, 260px);        
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: cover;
    transform: scale(1);
    transition: transform 0.5s;
}

.img-portfolio:hover {    
    transform: scale(1.2) rotateZ(5deg);
}

@media(min-width: 1200px) {
    .img-portfolio {
        height: 10em;
        width: 100%;
    }
}

.contato a {
    font-size: 2em;
    text-shadow: 3px 3px yellow;
    transition: text-shadow 0.5s;
}

.contato .icons {
    text-align: center;
}

.contato a:active,
.contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px teal;
}
